This is a basic News app based on newsApi from https://newsapi.org/, it impemnts various 
androistudio libararies such as:
Firebase: to connect to online databse to store user information.
newsApi: to retive data from online source and display in the app
Picasso: To render images and place them in the scaled format into after reciving url from the NewsApi
RecylerView: to implement views in an infintie scroll mode for news articles
CardView: to hold all the recyleviews of News Feed
and basic concept of Obect Oriented progamming.
